-- =========================================================
-- STEP 1 : CREATE RESULT TABLE
-- =========================================================

CREATE OR REPLACE TABLE DB_NAME.SCHEMA_NAME.DQ_RESULTS (
    RUN_ID STRING,
    PIPELINE_NAME STRING,
    MODEL_FILTER STRING,
    TABLE_NAME STRING,
    CHECK_TYPE STRING,
    STATUS STRING,
    DETAILS STRING,
    EXECUTION_TIMESTAMP TIMESTAMP
);



-- =========================================================
-- STEP 2 : CREATE CONFIG TABLE
-- =========================================================

CREATE OR REPLACE TABLE DB_NAME.SCHEMA_NAME.DQ_TABLE_CONFIG (
    MODEL_FILTER STRING,
    SRC_TABLE STRING,
    TGT_TABLE STRING,
    KEYS STRING,
    EXCLUDED_COLUMNS_SRC STRING,
    EXCLUDED_COLUMNS_TGT STRING,
    IS_COUNT_CHECK STRING DEFAULT 'Y',
    IS_DUPLICATE_CHECK STRING DEFAULT 'Y',
    IS_NULL_CHECK STRING DEFAULT 'Y',
    IS_STRUCTURE_CHECK STRING DEFAULT 'Y',
    IS_DATA_COMPARISON STRING DEFAULT 'Y',
    IS_BUSINESS_RULE_CHECK STRING DEFAULT 'Y'
);



-- =========================================================
-- STEP 3 : CREATE BUSINESS RULE TABLE
-- =========================================================

CREATE OR REPLACE TABLE DB_NAME.SCHEMA_NAME.DQ_BUSINESS_RULES (
    MODEL_FILTER STRING,
    TABLE_NAME STRING,
    RULE_NAME STRING,
    RULE_SQL STRING,
    IS_ACTIVE STRING
);



-- =========================================================
-- STEP 4 : INSERT CONFIG DATA
-- =========================================================

INSERT INTO DB_NAME.SCHEMA_NAME.DQ_TABLE_CONFIG
VALUES
(
    'TRM_OUT_MOVEMENT_TYPE_MASTER',
    'SCH_STG_01.STG_OUT_MOVEMENT_TYPE_MASTER',
    'SCH_TRM_01.TRM_OUT_MOVEMENT_TYPE_MASTER',
    '["OUT_MOVEMENT_TYPE_CATEGORY"]',
    '["PROCESS_DATE"]',
    '["PROCESS_DATE"]',
    'Y','Y','Y','Y','N','Y'
),
(
    'TRM_OUT_MOVEMENT_TYPE_MASTER',
    'SCH_TRM_01.TRM_OUT_MOVEMENT_TYPE_MASTER',
    'SCH_PRST_01.PRST_OUT_MOVEMENT_TYPE_MASTER',
    '["OUT_MOVEMENT_TYPE_CATEGORY"]',
    '["PROCESS_DATE"]',
    '["PROCESS_DATE"]',
    'Y','Y','Y','Y','N','Y'
);



-- =========================================================
-- STEP 5 : INSERT BUSINESS RULE
-- =========================================================

INSERT INTO DB_NAME.SCHEMA_NAME.DQ_BUSINESS_RULES
VALUES
(
    'TRM_OUT_MOVEMENT_TYPE_MASTER',
    'SCH_PRST_01.PRST_OUT_MOVEMENT_TYPE_MASTER',
    'NULL_CATEGORY_CHECK',

    'SELECT COUNT(*)
     FROM SCH_PRST_01.PRST_OUT_MOVEMENT_TYPE_MASTER
     WHERE OUT_MOVEMENT_TYPE_CATEGORY IS NULL',

    'Y'
);



-- =========================================================
-- STEP 6 : TAG ONLY PRST MODEL
-- FILE : PRST_OUT_MOVEMENT_TYPE_MASTER.sql
-- =========================================================

{{ config(
    materialized='incremental',
    tags=['TRM_OUT_MOVEMENT_TYPE_MASTER']
) }}

SELECT *
FROM {{ ref('TRM_OUT_MOVEMENT_TYPE_MASTER') }};



-- =========================================================
-- STEP 7 : CREATE MACRO FILE
-- FILE : macros/dq_framework.sql
-- =========================================================



-- =========================================================
-- HELPER FUNCTION
-- Executes query and returns count
-- =========================================================

{% macro get_count(query) %}

    {% set result = run_query(query) %}

    {% if execute %}

        {% set value = result.columns[0].values()[0] %}

        {{ return(value) }}

    {% endif %}

{% endmacro %}



-- =========================================================
-- INSERT RESULT FUNCTION
-- Inserts result into DQ_RESULTS
-- =========================================================

{% macro insert_result(
    run_id,
    pipeline_name,
    model_filter,
    table_name,
    check_type,
    status,
    details
) %}

    {% set query %}

        INSERT INTO DB_NAME.SCHEMA_NAME.DQ_RESULTS

        VALUES (
            '{{ run_id }}',
            '{{ pipeline_name }}',
            '{{ model_filter }}',
            '{{ table_name }}',
            '{{ check_type }}',
            '{{ status }}',
            '{{ details }}',
            CURRENT_TIMESTAMP
        )

    {% endset %}

    {% do run_query(query) %}

{% endmacro %}



-- =========================================================
-- COUNT CHECK
-- =========================================================

{% macro count_check(
    run_id,
    pipeline_name,
    model_filter,
    src,
    tgt,
    table_name
) %}

    {% set src_query %}
        SELECT COUNT(*) FROM {{ src }}
    {% endset %}

    {% set tgt_query %}
        SELECT COUNT(*) FROM {{ tgt }}
    {% endset %}

    {% set src_cnt = get_count(src_query) %}
    {% set tgt_cnt = get_count(tgt_query) %}

    {% if src_cnt == tgt_cnt %}
        {% set status = 'PASS' %}
    {% else %}
        {% set status = 'FAIL' %}
    {% endif %}

    {% do insert_result(
        run_id,
        pipeline_name,
        model_filter,
        table_name,
        'COUNT_CHECK',
        status,
        'SRC=' ~ src_cnt ~ ',TGT=' ~ tgt_cnt
    ) %}

{% endmacro %}



-- =========================================================
-- DUPLICATE CHECK
-- =========================================================

{% macro duplicate_check(
    run_id,
    pipeline_name,
    model_filter,
    src,
    tgt,
    keys,
    table_name
) %}

    {% set key_expr = keys | join(',') %}

    {% set src_query %}

        SELECT COUNT(*)
        FROM (
            SELECT {{ key_expr }}
            FROM {{ src }}
            GROUP BY {{ key_expr }}
            HAVING COUNT(*) > 1
        )

    {% endset %}

    {% set tgt_query %}

        SELECT COUNT(*)
        FROM (
            SELECT {{ key_expr }}
            FROM {{ tgt }}
            GROUP BY {{ key_expr }}
            HAVING COUNT(*) > 1
        )

    {% endset %}

    {% set src_dup = get_count(src_query) %}
    {% set tgt_dup = get_count(tgt_query) %}

    {% if src_dup == 0 and tgt_dup == 0 %}
        {% set status = 'PASS' %}
    {% else %}
        {% set status = 'FAIL' %}
    {% endif %}

    {% do insert_result(
        run_id,
        pipeline_name,
        model_filter,
        table_name,
        'DUPLICATE_CHECK',
        status,
        'SRC_DUP=' ~ src_dup ~ ',TGT_DUP=' ~ tgt_dup
    ) %}

{% endmacro %}



-- =========================================================
-- NULL CHECK
-- =========================================================

{% macro null_check(
    run_id,
    pipeline_name,
    model_filter,
    src,
    tgt,
    keys,
    table_name
) %}

    {% set conditions = [] %}

    {% for key in keys %}
        {% do conditions.append(key ~ ' IS NULL') %}
    {% endfor %}

    {% set condition_sql = conditions | join(' OR ') %}

    {% set src_query %}
        SELECT COUNT(*)
        FROM {{ src }}
        WHERE {{ condition_sql }}
    {% endset %}

    {% set tgt_query %}
        SELECT COUNT(*)
        FROM {{ tgt }}
        WHERE {{ condition_sql }}
    {% endset %}

    {% set src_null = get_count(src_query) %}
    {% set tgt_null = get_count(tgt_query) %}

    {% if src_null == 0 and tgt_null == 0 %}
        {% set status = 'PASS' %}
    {% else %}
        {% set status = 'FAIL' %}
    {% endif %}

    {% do insert_result(
        run_id,
        pipeline_name,
        model_filter,
        table_name,
        'NULL_CHECK',
        status,
        'SRC_NULL=' ~ src_null ~ ',TGT_NULL=' ~ tgt_null
    ) %}

{% endmacro %}



-- =========================================================
-- STRUCTURE CHECK
-- split(".")[-1] extracts only table name
-- Example :
-- DB.SCHEMA.TABLE => TABLE
-- =========================================================

{% macro structure_check(
    run_id,
    pipeline_name,
    model_filter,
    src,
    tgt,
    table_name
) %}

    {% set src_query %}

        SELECT COUNT(*)
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_NAME = '{{ src.split(".")[-1] | upper }}'

    {% endset %}

    {% set tgt_query %}

        SELECT COUNT(*)
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_NAME = '{{ tgt.split(".")[-1] | upper }}'

    {% endset %}

    {% set src_cols = get_count(src_query) %}
    {% set tgt_cols = get_count(tgt_query) %}

    {% if src_cols == tgt_cols %}
        {% set status = 'PASS' %}
    {% else %}
        {% set status = 'FAIL' %}
    {% endif %}

    {% do insert_result(
        run_id,
        pipeline_name,
        model_filter,
        table_name,
        'STRUCTURE_CHECK',
        status,
        'SRC_COLS=' ~ src_cols ~ ',TGT_COLS=' ~ tgt_cols
    ) %}

{% endmacro %}



-- =========================================================
-- BUSINESS RULE CHECK
-- =========================================================

{% macro business_rule_check(
    run_id,
    pipeline_name,
    model_filter,
    table_name
) %}

    {% set query %}

        SELECT RULE_NAME, RULE_SQL
        FROM DB_NAME.SCHEMA_NAME.DQ_BUSINESS_RULES
        WHERE MODEL_FILTER = '{{ model_filter }}'
        AND TABLE_NAME = '{{ table_name }}'
        AND IS_ACTIVE = 'Y'

    {% endset %}

    {% set results = run_query(query) %}

    {% for row in results.rows %}

        {% set rule_name = row[0] %}
        {% set rule_sql = row[1] %}

        {% set bad_count = get_count(rule_sql) %}

        {% if bad_count == 0 %}
            {% set status = 'PASS' %}
        {% else %}
            {% set status = 'FAIL' %}
        {% endif %}

        {% do insert_result(
            run_id,
            pipeline_name,
            model_filter,
            table_name,
            'BUSINESS_RULE_' ~ rule_name,
            status,
            'FAILED_COUNT=' ~ bad_count
        ) %}

    {% endfor %}

{% endmacro %}



-- =========================================================
-- MASTER DQ FRAMEWORK
-- Reads config table dynamically
-- Executes checks dynamically
-- =========================================================

{% macro run_dq_framework(model_filter, pipeline_name) %}

    -- Generate unique RUN_ID

    {% set run_id_query %}
        SELECT UUID_STRING()
    {% endset %}

    {% set run_id_result = run_query(run_id_query) %}

    {% set run_id = run_id_result.columns[0].values()[0] %}



    -- Fetch configurations

    {% set config_query %}

        SELECT *
        FROM DB_NAME.SCHEMA_NAME.DQ_TABLE_CONFIG
        WHERE MODEL_FILTER = '{{ model_filter }}'

    {% endset %}

    {% set configs = run_query(config_query) %}



    -- Loop through all config rows

    {% for row in configs.rows %}

        {% set src = row[1] %}
        {% set tgt = row[2] %}

        {% set keys = fromjson(row[3]) %}

        {% set count_flag = row[6] %}
        {% set dup_flag = row[7] %}
        {% set null_flag = row[8] %}
        {% set struct_flag = row[9] %}
        {% set business_flag = row[11] %}



        -- COUNT CHECK

        {% if count_flag == 'Y' %}

            {% do count_check(
                run_id,
                pipeline_name,
                model_filter,
                src,
                tgt,
                tgt
            ) %}

        {% endif %}



        -- DUPLICATE CHECK

        {% if dup_flag == 'Y' %}

            {% do duplicate_check(
                run_id,
                pipeline_name,
                model_filter,
                src,
                tgt,
                keys,
                tgt
            ) %}

        {% endif %}



        -- NULL CHECK

        {% if null_flag == 'Y' %}

            {% do null_check(
                run_id,
                pipeline_name,
                model_filter,
                src,
                tgt,
                keys,
                tgt
            ) %}

        {% endif %}



        -- STRUCTURE CHECK

        {% if struct_flag == 'Y' %}

            {% do structure_check(
                run_id,
                pipeline_name,
                model_filter,
                src,
                tgt,
                tgt
            ) %}

        {% endif %}



        -- BUSINESS RULE CHECK

        {% if business_flag == 'Y' %}

            {% do business_rule_check(
                run_id,
                pipeline_name,
                model_filter,
                tgt
            ) %}

        {% endif %}

    {% endfor %}

{% endmacro %}



-- =========================================================
-- STEP 8 : TEST LOCALLY
-- =========================================================

dbt run --select +PRST_OUT_MOVEMENT_TYPE_MASTER



-- =========================================================
-- STEP 9 : RUN DQ FRAMEWORK
-- =========================================================

dbt run-operation run_dq_framework --args '{
  "model_filter":"TRM_OUT_MOVEMENT_TYPE_MASTER",
  "pipeline_name":"TEST_PIPELINE"
}'



-- =========================================================
-- STEP 10 : VERIFY RESULTS
-- =========================================================

SELECT *
FROM DB_NAME.SCHEMA_NAME.DQ_RESULTS
ORDER BY EXECUTION_TIMESTAMP DESC;



-- =========================================================
-- STEP 11 : ADF IMPLEMENTATION
-- =========================================================

-- ACTIVITY 1 : RUN MODELS

dbt run --select +@{pipeline().parameters.model_filter}



-- ACTIVITY 2 : RUN DQ FRAMEWORK
-- Add SUCCESS dependency from Activity 1

dbt run-operation run_dq_framework --args '{
  "model_filter":"@{pipeline().parameters.model_filter}",
  "pipeline_name":"@{pipeline().Pipeline}"
}'
